CalkAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" d:DesignHeight="500"
        x:Class="CalkAvalonia.MainWindow"
        Title="CalkAvalonia">



	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Background" Value="Gray" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="FontSize" Value="9" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="33"/>
			<Setter Property="Height" Value="35"/>


		</Style>

	</Window.Styles>

	<Grid	Background="LightGray">

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.Column="0" Width="667" Background="White" >



		</TextBox>


		<Button Content="sin"/>
		<Button Content="In"/>
		<Button Content="Х²"/>
		<Button Content="n!"/>
		<Button Content="Cos"/>
		<Button Content="sin"/>
		<Button Content="sin"/>
		<Button Content="sin"/>
		<Button Content="sin"/>
		<Button Content="sin"/>
		<Button Content="sin"/>
		<Button Content="sin"/>





		<Button  Content="1" Grid.Row="1" Grid.Column="0"/>
		<Button  Content="2"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="3"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="4"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="5"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="6"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="7"    Grid.Row="4" Grid.Column="0"/>
		<Button  Content="8"   Grid.Row="3" Grid.Column="0"/>
		<Button  Content="9"   Grid.Row="2" Grid.Column="0"/>
		<Button   Content="0"    Grid.Row="1" Grid.Column="0"/>

		<Button  Content="←"  Grid.Row="2" Grid.Column="9"   />
		<Button  Content="CE"    Grid.Row="2" Grid.Column="8"/>
		<Button  Content="C"    Grid.Row="2" Grid.Column="7"/>
		<Button  Content="="   Grid.Row="7" Grid.Column="9"/>
		<Button  Content="√"    Grid.Row="2" Grid.Column="6"/>
		<Button  Content="/"   Grid.Row="3" Grid.Column="9"/>
		<Button  Content="*"   Grid.Row="3" Grid.Column="8"/>
		<Button  Content="%"   Grid.Row="3" Grid.Column="7"/>
		<Button  Content="1/x"   Grid.Row="3" Grid.Column="6"/>
		<Button  Content="-"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content="+"   Grid.Row="1" Grid.Column="0"/>
		<Button  Content= "="   Grid.Row="1" Grid.Column="0"/>
		<Button  Content= "MC"    Grid.Row="1" Grid.Column="9"/>
		<Button  Content= "MR"    Grid.Row="1" Grid.Column="8"/>
		<Button  Content= "MS"   Grid.Row="1" Grid.Column="7"/>
		<Button  Content= "M-"   Grid.Row="1" Grid.Column="6"/>
		<Button  Content= "M+"   Grid.Row="1" Grid.Column="5" />


	</Grid>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</Window>
